{
  "name": "pwa-escuela",
  "version": "1.0.0",
  "description": "una escuela virtual",
  "private": true,
  "main": "/js/main.js",
  "scripts": {
    "start": "http-server -c-1 -p 8000"
  },
  "keywords": [
    "pwa"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
